# web2

./: README.md  pom.xml
src/main/java/com/tuanluc/springdata/: SpringBootDataJpaApplication.java
src/main/java/com/tuanluc/springdata/common/: Constant.java  RSSHelper.java  RSSInterface.java
src/main/java/com/tuanluc/springdata/controller/: CustomerController.java  HomeController.java  RSSController.java
src/main/java/com/tuanluc/springdata/entities/: Customer.java  ItemRSS.java  RssData.java
src/main/java/com/tuanluc/springdata/repository/: CustomerRepository.java  RssDataRepository.java
src/main/java/com/tuanluc/springdata/rss/: HandlerRSS.java  VnExpressRSS.java
src/main/resources/: application.properties  database.sql
src/main/resources/templates/: customer-list.html  customer-save.html  home.html  news.html  rss-list.html  rss-save.html  rss-update.html  rss-view.html
src/test/java/com/tuanluc/springdata/: AppTest.java
